update/update_v1.dtd

<!ELEMENT update (general?, release+)>
<!ATTLIST update version CDATA #REQUIRED>

<!ELEMENT general (server*, info*)>

<!ELEMENT release (file)>
<!ATTLIST release type (latest|stable|updater) "latest">

<!ELEMENT server (link)>

<!ELEMENT info (name, link)>

<!ELEMENT name (#PCDATA)>

<!ELEMENT link (#PCDATA)>

<!ELEMENT file (name, url, version, timestamp, hash, link?, changelog?)>

<!ELEMENT url (#PCDATA)>
<!ATTLIST url type (jar|zip|gzip)>

<!ELEMENT type (#PCDATA)>

<!ELEMENT version (#PCDATA)>

<!ELEMENT timestamp (#PCDATA)>

<!ELEMENT hash (#PCDATA)>
<!ATTLIST hash type (md5|sha-1|sha-256) "md5")

<!ELEMENT changelog (entry+)>

<!ELEMENT entry (#PCDATA)>
